[33mcommit b386236808faf2f3408e95c35f96f8e3d6e6102c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bakr <alkayalibakr@gmail.com>
Date:   Mon Oct 21 13:08:40 2024 -0500

    placeholder.gitkeep

[33mcommit 7758168cb8f8347e7c628d21fbba328a48a0500e[m
Author: bakr <alkayalibakr@gmail.com>
Date:   Mon Oct 21 13:06:43 2024 -0500

    placeholder.gitkeep

[33mcommit 14cbf2fcdf4dcd579491f1a66d87f2148637687a[m
Author: bakr <alkayalibakr@gmail.com>
Date:   Mon Oct 21 13:02:50 2024 -0500

    project initialization

[33mcommit 0e89b0b55a03643b48500c7b65dddebcd9ac4141[m[33m ([m[1;31morigin/kat[m[33m)[m
Author: Will Marttala <wmarttala123@gmail.com>
Date:   Thu Mar 2 15:48:04 2023 -0600

    Updated test suite

[33mcommit 03fe57a75e1ed2a49d75a3024094b8064603b1f0[m
Author: Will Marttala <wmarttala123@gmail.com>
Date:   Thu Mar 2 15:17:17 2023 -0600

    Update README.md

[33mcommit 2abf60e478d1106932ac408567148882b2539817[m
Author: Will Marttala <wmarttala123@gmail.com>
Date:   Thu Mar 2 15:16:32 2023 -0600

    Updated the test suite and added section on running tests to the readme

[33mcommit b4bfbb00cae74aee1391a3fbef4b09d81c2a2f1a[m
Author: Will Marttala <wmarttala123@gmail.com>
Date:   Mon Aug 29 13:56:38 2022 -0500

    Update README.md

[33mcommit 5a20452494f4d0ad34cd9532929874b2dbeec11e[m
Author: Helena Makendengue <HelenaMakens1013@gmail.com>
Date:   Fri May 20 13:10:35 2022 -0500

    Update README.md

[33mcommit c0c32a0a4d3a4b3eb94ca56141972386ad2c4614[m
Author: Helena Makendengue <HelenaMakens1013@gmail.com>
Date:   Fri May 20 12:43:51 2022 -0500

    adds postman test suite

[33mcommit 50c0cf7e3e4e35ee19559968463a8c535cff9c9c[m
Author: Helena Makendengue <HelenaMakens1013@gmail.com>
Date:   Fri May 20 12:25:20 2022 -0500

    Update README.md

[33mcommit 59e1b368fa0e84f641f0991781590c96e6e70695[m
Author: Helena Makendengue <HelenaMakens1013@gmail.com>
Date:   Fri May 6 18:37:28 2022 -0500

    Update README.md

[33mcommit 49b3e635f4d98b2f760173b6c02d007ac1fd3f64[m
Author: Christopher Purnell <sultansofrock@gmail.com>
Date:   Mon Feb 28 11:09:27 2022 -0600

    Update README.md

[33mcommit ef32ec1a63bfc645f424134e72e354587ed1f4e7[m
Author: Will Marttala <wmarttala123@gmail.com>
Date:   Mon Sep 9 09:05:31 2019 -0500

    Set theme jekyll-theme-minimal

[33mcommit c05e26c4c16dc205be6f42c94f4fa6638731f2ba[m
Author: Quinton Bolt <qbolt@cooksys.com>
Date:   Wed Mar 27 09:29:30 2019 -0500

    init commit
